linux:
  enabled: true
  image:
    repository: ${image_repository}
    tag: ${image_tag}
    pullPolicy: IfNotPresent

  crds:
    image:
      repository: ${image_repository_crds}
      tag: ${image_tag}
      pullPolicy: IfNotPresent
    annotations: {}

  affinity: ${affinity}

  driver:
    resources: ${resources_driver}

  registrarImage:
    repository: ${image_repository_registrar}
    tag: ${image_tag_registrar}
    pullPolicy: IfNotPresent

  registrar:
    resources: ${resources_registrar}
    logVerbosity: 5

  livenessProbeImage:
    repository: ${image_repository_liveness}
    tag: ${image_tag_liveness}
    pullPolicy: IfNotPresent

  livenessProbe:
    resources: ${resources_liveness}

  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1

  kubeletRootDir: /var/lib/kubelet
  providersDir: /etc/kubernetes/secrets-store-csi-providers
  additionalProvidersDirs:
    - /var/run/secrets-store-csi-providers
  nodeSelector: ${node_selector}
  tolerations: ${tolerations}
  metricsAddr: ":8095"
  env: []
  priorityClassName: ""
  daemonsetAnnotations: {}
  podAnnotations: ${pod_annotations}
  podLabels: ${pod_labels}

  # volumes is a list of volumes made available to secrets store csi driver.
  volumes: null
  #   - name: foo
  #     emptyDir: {}

  # volumeMounts is a list of volumeMounts for secrets store csi driver.
  volumeMounts: null
  #   - name: foo
  #     mountPath: /bar
  #     readOnly: true

windows:
  enabled: false

# log level. Uses V logs (klog)
logVerbosity: 0

# logging format JSON
logFormatJSON: false

livenessProbe:
  port: 9808
  logLevel: 2

## Maximum size in bytes of gRPC response from plugins
maxCallRecvMsgSize: 4194304

## Install Default RBAC roles and bindings
rbac:
  install: true
  pspEnabled: false

## Install RBAC roles and bindings required for K8S Secrets syncing if true
syncSecret:
  enabled: ${syncSecretEnabled}

## Enable secret rotation feature [alpha]
enableSecretRotation: ${enableSecretRotation}

## Secret rotation poll interval duration
rotationPollInterval:

## Provider HealthCheck
providerHealthCheck: false

## Provider HealthCheck interval
providerHealthCheckInterval: 2m

imagePullSecrets: []

## This allows CSI drivers to impersonate the pods that they mount the volumes for.
# refer to https://kubernetes-csi.github.io/docs/token-requests.html for more details.
# Supported only for Kubernetes v1.20+
tokenRequests: []
# - audience: aud1
# - audience: aud2