coder:
  replicaCount: 2
  labels:
    app: coder
  image:
    repo: "${CODER_AWS_ECR}"
    tag: "${CODER_IMAGE_TAG}"
    pullPolicy: Always
  env:
    - name: CODER_PG_CONNECTION_URL
      valueFrom:
        secretKeyRef:
          name: coder-db-url
          key: url
    - name: CODER_ACCESS_URL
      value: "${CODER_ACCESS_URL}"
    - name: CODER_WILDCARD_ACCESS_URL
      value: "${CODER_WILDCARD_ACCESS_URL}"
    - name: CODER_PROVISIONER_DAEMONS
      value: "${CODER_PROVISIONER_DAEMONS}"
    - name: CODER_OIDC_ISSUER_URL
      value: "${CODER_OIDC_ISSUER_URL}"
    - name: CODER_PROMETHEUS_ENABLE
      value: "${CODER_PROMETHEUS_ENABLE}"
    - name: CODER_OIDC_USERNAME_FIELD
      value: "${CODER_OIDC_USERNAME_FIELD}"
    - name: CODER_OIDC_NAME_FIELD
      value: "${CODER_OIDC_NAME_FIELD}"
    - name: CODER_DISABLE_PASSWORD_AUTH
      value: "${CODER_DISABLE_PASSWORD_AUTH}"
    - name: CODER_OIDC_EMAIL_DOMAIN
      value: "${CODER_OIDC_EMAIL_DOMAIN}"
    - name: CODER_OIDC_ALLOW_SIGNUPS
      value: "${CODER_OIDC_ALLOW_SIGNUPS}"
    - name: CODER_OIDC_CLIENT_ID
      valueFrom:
        secretKeyRef:
          name: oidc-creds
          key: CODER_OIDC_CLIENT_ID
    - name: CODER_OIDC_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: oidc-creds
          key: CODER_OIDC_CLIENT_SECRET
    - name: CODER_OIDC_SCOPES
      value: "${CODER_OIDC_SCOPES}"
    - name: CODER_OIDC_GROUP_FIELD
      value: "${CODER_OIDC_GROUP_FIELD}"
    - name: CODER_OIDC_GROUP_AUTO_CREATE
      value: "${CODER_OIDC_GROUP_AUTO_CREATE}"
    - name: CODER_SESSION_DURATION
      value: "${CODER_SESSION_DURATION}"
    - name: CODER_OIDC_SIGN_IN_TEXT
      value: "${CODER_OIDC_SIGN_IN_TEXT}"
    - name: CODER_CONFIG_PATH
      value: ${CODER_CONFIG_PATH}
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: "${GOOGLE_APPLICATION_CREDENTIALS}"
    - name: CODER_OIDC_GROUP_MAPPING
      value: "${CODER_OIDC_GROUP_MAPPING}"
    - name: CODER_EXTERNAL_AUTH_0_ID
      valueFrom:
        secretKeyRef:
          name: gitlab-creds
          key: CODER_EXTERNAL_AUTH_0_ID
    - name: CODER_EXTERNAL_AUTH_0_TYPE
      valueFrom:
        secretKeyRef:
          name: gitlab-creds
          key: CODER_EXTERNAL_AUTH_0_TYPE
    - name: CODER_EXTERNAL_AUTH_0_CLIENT_ID
      valueFrom:
        secretKeyRef:
          name: gitlab-creds
          key: CODER_EXTERNAL_AUTH_0_CLIENT_ID
    - name: CODER_EXTERNAL_AUTH_0_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: gitlab-creds
          key: CODER_EXTERNAL_AUTH_0_CLIENT_SECRET
    - name: CODER_EXTERNAL_AUTH_0_VALIDATE_URL
      valueFrom:
        secretKeyRef:
          name: gitlab-creds
          key: CODER_EXTERNAL_AUTH_0_VALIDATE_URL
    - name: CODER_EXTERNAL_AUTH_0_AUTH_URL
      valueFrom:
        secretKeyRef:
          name: gitlab-creds
          key: CODER_EXTERNAL_AUTH_0_AUTH_URL
    - name: CODER_EXTERNAL_AUTH_0_TOKEN_URL
      valueFrom:
        secretKeyRef:
          name: gitlab-creds
          key: CODER_EXTERNAL_AUTH_0_TOKEN_URL
  service:
    type: ClusterIP
    ports:
      - port: 80
        targetPort: 80
        protocol: TCP
    # type: NodePort
    # httpNodePort: 32767
    sessionAffinity: None
  volumes:
    - name: oidc-creds
      secret:
        secretName: oidc-creds
    - name: coder-db-url
      secret:
        secretName: coder-db-url
    - name: kubeconfig-mount
      secret:
        secretName: kubeconfig-secret
    - name: docker-config-volume
      secret:
        secretName: dockercreds
    - name: token
      projected:
        sources:
          - serviceAccountToken:
              audience: "${service_Account_Token}"
              expirationSeconds: 3600
              path: token
    # - name: workload-identity-credential-configuration
    #   configMap:
    #     name: gcpcreds-auth

  volumeMounts:
    - name: oidc-creds
      mountPath: /mnt/oidc-creds
      readonly: true
    - name: coder-db-url
      mountPath: /mnt/coder-db-url
      readonly: true
    - name: token
      mountPath: "/var/run/service-account"
      readOnly: true
    # - name: workload-identity-credential-configuration
    #   mountPath: "/etc/coder.d/gcpconfig"
    #   readOnly: true
    - name: kubeconfig-mount
      mountPath: /mnt/secrets/kube
      readOnly: true
    - name: docker-config-volume
      mountPath: /.envbuilder/config.json
      subPath: .dockerconfigjson
      readOnly: true
  resources:
    limits:
      cpu: 8
      memory: 10Gi
    requests:
      cpu: 4
      memory: 10Gi
  serviceAccount:
    extraRules:
      - apiGroups: [""]
        resources:
          [
            "services",
            "persistentvolumes",
            "secrets",
            "configmaps",
            "storageclasses",
          ]
        verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  commandArgs:
    - -c
    - gcloud auth login --cred-file $GOOGLE_APPLICATION_CREDENTIALS && gcloud config set project "mb-mbos-cdw-p-d97d" && /opt/coder server
  command:
    - /bin/sh
